(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.524 1.524)(linewidth 0.152)(textlinewidth 0.152)
  (left_margin 10.16)(right_margin 10.16)(top_margin 10.16)(bottom_margin 10.16))
  (rect (name "") (start 0 0 ltcorner) (end 0 0))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 119.38 2.54))
  (tbtext "Rev: ${REVISION}" (name "") (pos 68.58 2.54))
  (tbtext "Id: ${#}/${##}" (name "") (pos 22.86 2.54) (comment "Sheet id")
)
  (line (name "") (start 259.08 5.08) (end -0.0000000000001137 5.08))
  (tbtext "Title: ${TITLE}" (name "") (pos 254 2.54))
  (tbtext "File: ${FILENAME}" (name "") (pos 162.56 2.54))
  (tbtext "Sheet: ${SHEETPATH}" (name "") (pos 210.82 2.54))
)
